# GestioneSagreWeb.Tools

./: GestioneSagreWeb.Tools.sln  README.md
.github/workflows/: dotnet-efcore.yml  dotnet-genericService.yml  dotnet-problemDetails.yml  dotnet-shared.yml  sonarqube-aruba.yml
GestioneSagre.EFCore/: GestioneSagre.EFCore.csproj
GestioneSagre.EFCore/EFCoreRepository/: Repository.cs
GestioneSagre.EFCore/EFCoreRepository/Interfaces/: IRepository.cs
GestioneSagre.EFCore/Extensions/: RegisterServices.cs
GestioneSagre.EFCore/GenericRepository/: Repository.cs
GestioneSagre.EFCore/GenericRepository/Interfaces/: IRepository.cs
GestioneSagre.EFCore/Models/Options/: ItemOptions.cs  ItemsCountOptions.cs  ItemsOptions.cs  OrderedItems.cs
GestioneSagre.EFCore/ValueConverter/: DateOnlyConverter.cs  TimeOnlyConverter.cs
GestioneSagre.GenericServices/: GestioneSagre.GenericServices.csproj  version.json
GestioneSagre.GenericServices/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
GestioneSagre.GenericServices/Extensions/: GenericExtensions.cs  HealthChecksExtensions.cs  SwaggerExtensions.cs
GestioneSagre.GenericServices/TypeConverters/: DateOnlyTypeConverter.cs  TimeOnlyTypeConverter.cs
GestioneSagre.ProblemDetails/: GestioneSagre.ProblemDetails.csproj  ResponseException.cs  ResultConfirm.cs  ResultException.cs
GestioneSagre.ProblemDetails.Tests/: GestioneSagre.ProblemDetails.Tests.csproj  UnitTest.cs
GestioneSagre.ProblemDetails/Common/: CustomProblemDetails.cs
GestioneSagre.ProblemDetails/Exception/: BadRequestException.cs  ConflictException.cs  NotAcceptableException.cs  NotFoundException.cs  NotModifiedException.cs  UnprocessableEntityException.cs
GestioneSagre.Shared/: GestioneSagre.Shared.csproj
GestioneSagre.Shared/Extensions/: RegisterServices.cs
GestioneSagre.Shared/OperationResults/: CustomFailureReasons.cs  FailureReasons.cs  IGenericResult.cs  IGenericResult{OfT}.cs  Result.cs  Result{OfT}.cs  ValidationError.cs
GestioneSagre.Shared/OperationResults.WebApi/: ErrorResponseFormat.cs  HttpContextExtensions.cs  OperationResultExtensions.cs  OperationResultOptions.cs  RegisterServices.cs
